<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/wave">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">


        <!-- Icon thông báo -->
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="Notification Icon"
            android:src="@drawable/ic_task"
            android:layout_marginBottom="16dp"
            android:background="@color/transparent"/>

        <!-- Tiêu đề loại thông báo -->
        <TextView
            android:id="@+id/tvTitle"
            android:text="Loại thông báo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"/>

        <!-- Nội dung thông báo -->
        <TextView
            android:id="@+id/txtMessage"
            android:text="Nội dung thông báo"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <!-- Thời gian tạo thông báo -->
        <TextView
            android:id="@+id/txtCreatedTime"
            android:text="Thời gian"
            android:textSize="12sp"
            android:textColor="#888888"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp" />

        <!-- Loại thông báo -->
        <TextView
            android:id="@+id/txtType"
            android:text="Loại: Approval / Rejection"
            android:textColor="#444444"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <!-- Content ID -->
        <TextView
            android:id="@+id/txtContentId"
            android:text="Content ID: C001"
            android:textColor="#444444"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <!-- Người duyệt / từ chối -->
        <TextView
            android:id="@+id/txtApprovedBy"
            android:text="Người duyệt: Phạm Bảo An"
            android:textColor="#444444"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <!-- Thời gian duyệt / từ chối -->
        <TextView
            android:id="@+id/txtApprovedAt"
            android:text="Thời gian duyệt: 2025-10-21"
            android:textColor="#444444"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

        <!-- Lý do -->
        <TextView
            android:id="@+id/txtReason"
            android:text="Lý do: Đạt yêu cầu"
            android:textColor="#444444"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"/>

    </LinearLayout>
</ScrollView>
