<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commonButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Submit"
    android:textAllCaps="false"
    android:textColor="@color/background"
    app:backgroundTint="@color/colorPrimary"
    app:cornerRadius="12dp"
    android:paddingVertical="12dp"
    app:iconTint="@color/background"
    app:rippleColor="@color/colorSecondary"
    tools:ignore="HardcodedText" />
